#pragma once

#include <stdeasy/codecvt>
#include <stdeasy/codecvt_base>
#include <stdeasy/codecvt_byname>
#include <stdeasy/collate>
#include <stdeasy/collate_byname>
#include <stdeasy/ctype>
#include <stdeasy/ctype_base>
#include <stdeasy/messages>
#include <stdeasy/messages_base>
#include <stdeasy/messages_byname>
#include <stdeasy/money_base>
#include <stdeasy/money_get>
#include <stdeasy/moneypunct>
#include <stdeasy/moneypunct_byname>
#include <stdeasy/money_put>
#include <stdeasy/num_get>
#include <stdeasy/numpunct>
#include <stdeasy/numpunct_byname>
#include <stdeasy/num_put>
#include <stdeasy/time_base>
#include <stdeasy/time_get>
#include <stdeasy/time_get_byname>
#include <stdeasy/time_put>
#include <stdeasy/time_put_byname>
#include <stdeasy/wbuffer_convert>
#include <stdeasy/wstring_convert>
